NEXT_PUBLIC_STRAPI_API_TOKEN=8fa42952d2de7c554e8a0ab5be17c94dd81febf3bce0505b031aa0e026dbf823fdab43e5364902a0551c1b19f4096d51c5342d44dc4852f382fbfeb8387e8ae69ce5c81a06578f2358f699da88af297e7472d5fffd4890772d2809a36e4d865fe498222720f323849f3e29180950c5e655edca6a632c742dcda1801a8f37d127
NEXT_PUBLIC_PAGE_LIMIT=6
NEXT_PUBLIC_STRAPI_FORM_SUBMISSION_TOKEN=c546f4855780de718cca07459c79ef87168d1aef2aa2f2de3d96dd8270eed7a3364f281c0442fbab7e44c1da0d266055380ac37f451a99008b67725650e79418fdd2da845c1f066dbf38e1b5b985d3e8b5aa1e7c1b12b08173ceb71197c4d92378401742a258d643a2760720acbdce069b371a120e5850a3a98a447771812731
NEXT_PUBLIC_STRAPI_API_URL=https://stage.codefest.swiveltech.io

NEXT_MAIN_PAGE_ID=34
NEXT_PRIVACY_POLICY_ID=36
NEXT_EVENT_HIGH_LIGHT_ID=37

NEXT_PUBLIC_CONTENT_SECURITY_POLICY="
default-src 
'self' https://ipapi.co/json/ https://stage.codefest.swiveltech.io https://codefest.swiveltech.io/  https://www.google-analytics.com  http://localhost:3000/ http://localhost:1337/ https://www.googletagmanager.com/ ; 
style-src 'self' 'unsafe-inline' fonts.googleapis.com http://localhost:3000/;
font-src 'self' fonts.gstatic.com; 
script-src 'self'  https://www.googletagmanager.com https://www.google-analytics.com 'unsafe-eval'  https: http: 'strict-dynamic' ; media-src *; 
script-src-elem 'self' https://www.googletagmanager.com 'unsafe-inline'; 
img-src https://ipapi.co/json/ https://stage.codefest.swiveltech.io;"

NEXT_PUBLIC_PERMISSION_POLICY="accelerometer=(), autoplay=(), camera=(), browsing-topics=(*), encrypted-media=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), sync-xhr=(), usb=()"
NEXT_PUBLIC_X_FRAME_OPTIONS="DENY"
NEXT_PUBLIC_ACCESS_CONTROL_ORIGIN="*.stage.codefest.swiveltech.io"